@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Stick&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    max-width: 100vw;
    overflow-x: hidden;
}

nav{
    height: 60px;
    display: flex;
}
 
img{
    width: 100%;
}

p{
    line-height: 1.5;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

.nav__container{
    width: 100%;
    max-width: 1200px;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

}

.purple{
    color: #7342d6;
}

.logo{
    width: 160px;
}

ul{
    /* list-style-type: none; */
    display: flex;
}

li{
    list-style-type: none;
}

.nav__link{
    margin-left: 16px;
    text-decoration: none;
    font-size: 20px;
    color: #7342d6;
    font-weight: bold;
    padding: 8px;
}

.nav__link:hover{
    text-decoration: underline;
}
.nav__link--primary{
    border: 2px solid #7342d6;
    border-radius: 4px;
}

.nav__link--primary:hover{
    text-decoration: none;
}

.btn__menu{
    background-color: transparent;
    font-size: 40px;
    text-align: center;
    border: none;
    color: #7342d6;
    display: none;
}

.menu__backdrop{
    position:absolute;
    background-color: #242424;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: none; */
    /* to add animation you have to display */
    transition: all 300ms ease;
    opacity: 0;
    visibility: hidden;
}

.menu--open .menu__backdrop{
    /* display: flex; */
    visibility: visible;
    opacity: 1;
}

.menu--open{
    height: 100vh;
    overflow: hidden;
}
.menu_links{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__list{
    padding: 32px 0;
}
.menu__link{
    font-size: 32px;
    color: #fff;

}
.btn__menu--close{
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 8px;
    color: #fff;
}

/* Landing */

#landing{
    background-color:rgba(115, 66, 214, 0.1) ;
}

header{
    height: calc(100vh - 80px);
    /* padding: 20px; */
}

.header__container{
    width: 100%;
    max-width: 620px;
    margin:  auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* this justify-content is not working why? */
    justify-content: space-around;
}

h1{
    font-size: 24px;
    color: #7342d6;
    margin-bottom: 16px;
    text-align: center;
}

h2{
    text-align: center;
    font-size: 16px;
    margin-bottom: 24px;
}

.header__description{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn{
    background-color: #7342d6;
    color: white;
    padding: 12px 24px;
    font-size: 12px;
    border-radius: 4px;
    border: none;
}

.header__img--wrapper{
    max-height: 60vh;
    height: 100%;
    padding: 0 12px;
    z-index: 2;
}


.container{
    padding: 56px;
}

.row{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.row__column{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.no-cursor{
    cursor: not-allowed;
}

/* highlights */

#highlights{
    position: relative;
}

/* before pesudo class */

#highlights:before,
#highlights:after{
    background: url('assests/wave.svg');
    content: "";
    position: absolute;
    width: 101vw;
    height: 12vw;
    left: 0;
    z-index: 1;
    background-size: cover;
    background-repeat: no-repeat;
}
#highlights:before{
    top: 1px;
    transform: translateY(-100%);
}

#highlights:after{
    bottom: 1px;
    transform: translateY(100%) rotate(180deg);
}

.highlight__wrapper{
    display: flex;
    flex-wrap: wrap;
}

.highlight{
    padding: 0 24px;
    width: calc(100% / 3);
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;   
}

.highlight__para{
    text-align: center;
    max-width: 280px;
}

.highlight__img {
    border: 2px solid #7342d620;
    color: #7342d6;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    font-size: 32px;
    margin-bottom: 24px;
}

.highlight__subtitle{
    font-size: 20px;
    margin-bottom: 16px;
    text-align: center;
}


/* Feature */

#features{
    padding: 8vw;
    background-color: rgba(115, 66, 214, 0.1);
    
}

.books{
    display: flex;
    flex-wrap: wrap;
}

.book{
    width: 25%;
    padding: 24px;
}

.book__img{
    max-height: 380px;
    transition: all 300ms ease;
    cursor: not-allowed;
}

.book__img--wrapper{
    margin-bottom: 8px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
}

.book:hover .book__img{
    transform: scale(1.03);
}

.book_title{
    font-size: 20px;
    margin-bottom: 8px;
    cursor: not-allowed;
}

.book__title:hover{
    text-decoration: underline;
}

.book__ratings{
    margin-bottom: 8px;
    color: #fabf2a;
}

.book__price--normal{
    text-decoration: line-through;
    padding-right: 6px;
    color: #bfbfbf;
}

/* Explore */
#explore{
    background-color: rgba(115, 66, 214, 0.1);
}

/* Footer */

footer{
    background-color: #242424;
}

.footer__logo--img{
    width: 160px;
    filter: grayscale(1) invert(1);
}

.footer__link,
.footer__copyright {
    color: #fff;
}
.footer__list{
    
    margin: 20px 0 24px 0;
}
.footer__link{
    padding: 0 8px;
}

/* Small Phones, tablets, large smart phones */
@media(max-width: 768px){
    .header__description{
        padding: 0 24px;
    }

    h1{
        font-size: 36px;
    }
    h2{
        font-size: 24px;
    }

    button{
        font-size: 16px;
    }

    .book {
        width: 50%;
    }
}
/* small phones and large smartphones */
@media (max-width:550px){
    .nav__links{
        display:none;
    }

    .btn__menu{
        display: block;
    }

    .highlight {
        width: 100%;
    }

    .highlight:not(:last-child){
        margin-bottom: 24px;
    }
}